app/jade/index.jade
extends layout/layout.jade

block content
	.wrapper
		.language_switcher
			ul.language_switcher-list
				each title in['РУС', 'ENG']
					li.language_switcher-item
						a(href='#').language_switcher-link=title
		.container
			.content
				.content__title Генератор водяных знаков
				.generate__preview
			.config__panel
				.config__panel-title Настройки

				form.generate__form(enctype="multipart/form-data" action="server/createwatermark.php")
					.generate__form-section.generate__form-file
						.generate__form-row
							label.generate__form-title Исходное изображение
							input(type='file', name='' class="input-file" id='file-upload' data-url='server/php/' accept="image/*,image/jpeg")
							.generate__form-upload#value-file
						.generate__form-row
							label.generate__form-title Водяной знак

							input(type='file', name='' class="input-file" id='watermark' data-url='server/php/' accept="image/*,image/jpeg")
							.generate__form-upload#value-watermark

					.generate__form-section.generate__form-position
						label.generate__form-title Положение
						.generate__form-position__switcher
							input(type='radio' id='switcher1' name='switcher' checked).switcher__input
							label(for="switcher1").switcher__button
							input(type='radio' id='switcher2' name='switcher').switcher__input
							label(for="switcher2").switcher__button
							input(type='radio' id='switcher3' name='switcher').switcher__input
							label(for="switcher3").switcher__button
							input(type='radio' id='switcher4' name='switcher').switcher__input
							label(for="switcher4").switcher__button
							input(type='radio' id='switcher5' name='switcher').switcher__input
							label(for="switcher5").switcher__button
							input(type='radio' id='switcher6' name='switcher').switcher__input
							label(for="switcher6").switcher__button
							input(type='radio' id='switcher7' name='switcher').switcher__input
							label(for="switcher7").switcher__button
							input(type='radio' id='switcher8' name='switcher').switcher__input
							label(for="switcher8").switcher__button
							input(type='radio' id='switcher9' name='switcher').switcher__input
							label(for="switcher9").switcher__button

						.generate__form-position__spinner
							.position__spinner-x
								span.position__spinner-text X
								input(value='0' id='spinnerX').spinner
							.position__spinner-y
								span.position__spinner-text Y
								input(value='0' id='spinnerY').spinner

					.generate__form-section.generate__form-opacity
						label.generate__form-title Прозрачность
						.generate__form-opacity__slider
							.slider-range(id='opancity' data-min='0' data-max='100' data-step='1')

					.generate__form-section.generate__form-buttons
						input(type='reset' value='Сброс').generate__form-btn-reset
						input(type='submit' value='Скачать').generate__form-btn-submit

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <!-- Styles-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <!-- <link rel="stylesheet" href="bower/jquery-ui/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="css/build/base.min.css">
    <link rel="stylesheet" href="css/fileupload.css">
   
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>
    </title>

     

  </head>
  <body>
    <div class="wrapper">
      <div class="language_switcher">
        <ul class="language_switcher-list">
          <li class="language_switcher-item"><a href="#" class="language_switcher-link">РУС</a></li>
          <li class="language_switcher-item"><a href="#" class="language_switcher-link">ENG</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="content">
          <div class="content__title">Генератор водяных знаков</div>
          <div class="generate__preview">
            
          </div>
        </div>
        <div class="config__panel">
          <div class="config__panel-title">Настройки</div>
          <form class="generate__form">
            <div class="generate__form-section generate__form-file">
              <div class="generate__form-row">
                <label class="generate__form-title">Исходное изображение</label>
                <input type="file" name="" id="file-upload" data-url="server/php/" class="input-file">
                <div id="value-file" class="generate__form-upload"></div>
              </div>
              <div class="generate__form-row">
                <label class="generate__form-title">Водяной знак</label>
                <input type="file" name="" id="watermark" data-url="server/php/" class="input-file">
                <div id="value-watermark" class="generate__form-upload"></div>
              </div>
            </div>
            <div class="generate__form-section generate__form-position">
              <label class="generate__form-title">Положение</label>
              <div class="generate__form-position__switcher">
                <input type="radio" id="switcher1" name="switcher" checked class="switcher__input">
                <label for="switcher1" class="switcher__button"></label>
                <input type="radio" id="switcher2" name="switcher" class="switcher__input">
                <label for="switcher2" class="switcher__button"></label>
                <input type="radio" id="switcher3" name="switcher" class="switcher__input">
                <label for="switcher3" class="switcher__button"></label>
                <input type="radio" id="switcher4" name="switcher" class="switcher__input">
                <label for="switcher4" class="switcher__button"></label>
                <input type="radio" id="switcher5" name="switcher" class="switcher__input">
                <label for="switcher5" class="switcher__button"></label>
                <input type="radio" id="switcher6" name="switcher" class="switcher__input">
                <label for="switcher6" class="switcher__button"></label>
                <input type="radio" id="switcher7" name="switcher" class="switcher__input">
                <label for="switcher7" class="switcher__button"></label>
                <input type="radio" id="switcher8" name="switcher" class="switcher__input">
                <label for="switcher8" class="switcher__button"></label>
                <input type="radio" id="switcher9" name="switcher" class="switcher__input">
                <label for="switcher9" class="switcher__button"></label>
              </div>
              <div class="generate__form-position__spinner">
                <div class="position__spinner-x"><span class="position__spinner-text">X</span>
                  <input value="0" class="spinner">
                </div>
                <div class="position__spinner-y"><span class="position__spinner-text">Y</span>
                  <input value="0" class="spinner">
                </div>
              </div>
            </div>
            <div class="generate__form-section generate__form-opacity">
              <label class="generate__form-title">Прозрачность</label>
              <div class="generate__form-opacity__slider">
                <div data-min="0" data-max="100" data-step="1" class="slider-range"></div>
              </div>
            </div>
            <div class="generate__form-section generate__form-buttons">
              <input type="reset" value="Сброс" class="generate__form-btn-reset">
              <input type="submit" value="Скачать" class="generate__form-btn-submit">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>© 2015, Генератор водяных знаков, Loft-scool, команда №5</p>
    </div>
    <!-- Js-->
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower/jquery-ui/ui/spinner.js"></script>
    <script src="bower/jquery-ui/ui/slider.js"></script>
    <script src="js/jquery.iframe-transport.js"></script>
    <script src="js/jquery.fileupload.js"></script>
    <script src="js/scripts.js"></script>

 
 

  </body>
</html>
